add_header X-Frame_Options SAMEORIGIN;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://connect.facebook.net; img-src 'self' https://s-static.ak.facebook.com http://graph.facebook.com https://scontent.xx.fbcdn.net/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://themes.googleusercontent.com; child-src https://www.facebook.com https://s-static.ak.facebook.com; object-src 'none'";

server {
  listen 80 default_server;
  location /app {
    root /www_root;
    index index.html index.htm;
  }
}
